:root {
    --neon: rgb(255, 73, 200);
    --dark: rgb(52, 47, 58);
    --highlight: rgb(104, 247, 247);
    --contrast: rgb(245, 233, 243);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    background-color: var(--dark);
    font-size: 1.7rem;
    color: var(--neon);
    line-height: 1.5;
}

header p {
    color: var(--contrast);
}

h1, h2, h3 {
    margin-bottom: 0.70rem;
    font-weight: 700;
    line-height: 1.1;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
    text-align: center;
}

h3 {
    font-size: 2.5rem;
}

p {
    margin: 1rem;
}

pre {
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
    'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
    monospace;
    font-size: 1rem;
}

header {
    width: 95%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
}
header .page-title {
    padding: 1rem 1.3rem;
    font-size: 4.5rem;
}

main {
    width: 95%;
    margin: 2rem auto;
}

footer {
    margin: 1.5rem;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* boxes won't jump in size w screen change */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    color: var(--neon);
    outline: 2px dashed var(--contrast);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.card-header, h2 {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    border: 2px solid var(--contrast);
    border-radius: 8px;
    background-color: var(--dark);
    color: var(--neon);
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--neon), 0 0 15px var(--neon);
}

.code-card .code-block {
    flex-grow: 1; /* for even height btw cards based on code-block size */
}

.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--contrast);
    border-radius: 8px;
    background-image: linear-gradient(
      rgba(236, 102, 171, 0.49) 0%,
      rgba(255, 73, 200, 0.9) 100%
    );
    display: flex;
    align-items: center;
  }

.code-card pre:active {
    user-select: all;
}

::selection {
    color: black;
    background-color: var(--highlight);
}

@media screen and (min-width: 768px) {
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }
  